<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.furqoncreatice.resepmama.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/text_search"/>

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_user"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/text_about"/>
</menu>